body {
    margin: 0;
    font-family: 'Lato', sans-serif;
}

header {
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 5px solid black;
}

main {
    border-top: 5px solid black;
    border-bottom: 5px solid black;
}

h1 {
    margin: 0;
    margin-bottom: 10px;
    letter-spacing: 6px;
    text-transform: uppercase;
    font-weight: 900;
    background-image: url(../images/logo.png);
    width: 224px;
    height: 130px;
    display: block;
    font-size: 0;
    background-color: white;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    margin-bottom: 20px;
    background-origin: content-box;
    padding: 10px;
    border: 5px solid black;
}

h2 {
    margin: 0;
}

nav > a {
    font-size: 18px;
    text-decoration: none;
    padding: 0 10px;
    letter-spacing: 2px;
}

nav > a.selected {
    text-decoration: underline;
}

a:hover {
    font-weight: bold;
}

footer {
    padding: 20px;
    margin-top: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    border-top: 5px solid black;
}

footer .contact-info {
    flex-grow: 1;
}

.contact-type {
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100%;
    background-color: white;
    color: black;
    position: relative;
    opacity: 0;
}

.container-visible {
    animation: bottom-up 0.5s;
    opacity: 1;
}

@keyframes bottom-up {
    0% { top: 7vh; opacity: 0; }
    100% { top: 0vh; opacity: 1; }
}

@keyframes left-right {
    0% { left: -2vw; }
    100% { left: 0vw; }
}

.container-icons {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto [description] auto;
    padding: 60px 20px;
}

.container:nth-of-type(2n), header, footer,
.container:nth-of-type(2n) a, header a, footer a {
    background-color: #005FA4;
    color: white;
}

.hero {
    height: 400px;
    background-image: url("../images/hero.jpg");
    background-position: center;
}

.hero-text {
    position: absolute;
    left: 50%;
    bottom: 40px;
    text-align: center;
    transform: translateX(-50%);
}

.hero-title {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-subtitle {
    font-size: 24px;
}

.video-wrapper {
    grid-column-start: span 3;
    width: 100%;
    max-width: 700px;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}

.video-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    border: 5px solid white;
    box-sizing: border-box;
}

iframe {
    top: 0;
    left: 0;
    position: absolute;
    width: 100% !important;
    height: 100% !important;
}

.text-column {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.middle-column {
    align-items: center;
    justify-content: center;
}

.middle-column .container-body {
    flex-grow: 0;
}

.container-title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
    position: relative;
}

.container-body {
    font-size: 18px;
    flex-grow: 1;
}

.container-action {
    margin-top: 10px;
    text-align: right;
    position: relative;
}

.container-body h3 {
    position: relative;
}

.container-item-visible {
    animation: left-right 0.5s;
}

.container-action > a {
    font-size: 18px;
    text-transform: uppercase;
    color: black;
    font-style: italic;
}

.icon {
    font-size: 24px;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    margin-top: 0;
}

label.icon {
    cursor: pointer;
}

.icon-checkbox {
    display: none;
}

.icon-bio {
    display: none;
    font-size: 18px;
    grid-column-start: span 6;
    padding: 10px;
    grid-row-start: description;
}

.icon-checkbox:checked + .icon-bio {
    display: block;
}

.icon > i {
    font-size: 80px;
    margin-bottom: 10px;
}

.icon > img {
    margin-bottom: 10px;
    width: 80px;
    border-radius: 50%;
}

.timeline {
    position: relative;
    width: calc(100% - 80px);
    height: 400px;
    font-size: 18px;
    margin-left: 40px;
    margin-right: 40px;
}

.timeline .line {
    position: absolute;
    height: 5px;
    background-color: black;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.timeline .event {
    position: absolute;
    top: 50%;
    transform: translate(-50%, calc( -100% + 10px ));
    max-width: 100px;
    text-align: center;
}

.timeline .event:nth-child(2n) {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -10px);
    max-width: 100px;
    text-align: center;
}

.timeline .event-date {
    font-weight: bold;
}

.timeline .event-circle {
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;
    margin: auto;
    margin-top: 10px;
}

.timeline .event:nth-child(2n) .event-circle {
    margin-top: 0;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

label {
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
}

button {
    font-size: 18px;
    padding: 10px 20px;
    margin-left: auto;
    font-family: 'Lato', sans-serif;
    background-color: white;
    border: 5px solid black;
    border-radius: 0;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.25s;
}

button:hover {
    background-color: #005FA4;
    color: white;
}

button.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.grow {
    flex-grow: 1;
}

@media screen and (max-width: 700px) {
    .container {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
    }
    .column:not(.text-column) {
        margin: auto;
        width: 100% !important;
    }
    .column, .icon {
        grid-column-start: span 1 !important;
    }
    .icon:not(:first-child) {
        margin-top: 20px;
    }
    footer {
        flex-direction: column;
    }
    footer .copyright {
        margin-top: 10px;
    }

    .timeline {
        height: 700px;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .timeline .line {
        width: 5px;
        height: 700px;
        top: 0;
        transform: translateX(-50%);
        left: 50%;
    }

    .timeline .event {
        left: 50% !important;
    }

    .timeline .event-info {
        position: absolute;
        width: 100px;
        transform: translate(40px, -50%);
        top: 0
    }

    .timeline .event:nth-child(2n) .event-info {
        transform: translate(-120px, -50%);
    }

    .timeline .event-circle {
        margin-top: 0;
    }
}